[tox]
envlist =
    py27,py35,pypy,
    docs,{py2,py3}-cover,coverage

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py35: python3.5
    pypy: pypy
    py2: python2.7
    py3: python3.4

commands =
    pip install braintree_sage[testing]
    py.test tests --junitxml=pytest-{envname}.xml {posargs:}

[py-cover]
commands =
    pip install braintree_sage[testing]
    py.test tests --cov-report term-missing --cov=braintree_sage

[testenv:py2-cover]
commands =
    {[py-cover]commands}
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
commands =
    {[py-cover]commands}
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.5
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython = python3.5
whitelist_externals = make
commands =
    pip install braintree_sage[docs]
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

